insert into test (id, position) values (1, 'Junior'), (2, 'Middle'), (3, 'Junior'), (4, 'Senior');


insert into question (id, text, test_id) values 
(1, 'Что такое ООП?', 1), (2, 'Назовите основные принципы ООП.', 1), (3, 'За что отвечает JVM?', 1), (4, 'Чем различаются JRE, JVM и JDK?', 1),
(5, 'Что такое «инкапсуляция»?', 2), (6, 'Что такое «абстракция»?', 2), (7, 'Назовите основные интерфейсы JCF и их реализации.', 2), (8, 'Что такое «сериализация»?', 2),
(9, 'Что такое «наследование»?', 3), (10, 'Что такое «полиморфизм»?', 3), (11, 'Что такое «коллекция»?', 3), (12, 'Что такое «потокобезопасность»?', 3),
(13, 'Что такое Reflection?', 4), (14, 'Чем различаются Enumeration и Iterator?', 4), (15, 'В чем разница между композицией и агрегацией?', 4), (16, 'Когда стоит изменять значение поля serialVersionUID?', 4);

insert into answer (id, text, correct, question_id) values 
(1, 'Инкапсуляция, наследование, полиморфизм, абстракция', true, 2), 
(2, 'Неправильный ответ', false, 2), (3, 'Неправильный ответ', false, 2), (4, 'Неправильный ответ', false, 2), 
(5, 'Методология программирования, основанная на представлении программы в виде совокупности объектов, каждый из которых является экземпляром определенного класса, а классы образуют иерархию наследования.', true, 1), 
(6, 'Неправильный ответ', false, 1), (7, 'Неправильный ответ', false, 1), (8, 'Неправильный ответ', false, 1), 
(9, 'Загрузка, проверка и исполнение байт кода; Предоставление среды выполнения для выполнения байт-кода; Управление памятью и очисткой мусора (Garbage collection);', true, 3), 
(10, 'Неправильный ответ', false, 3), (11, 'Неправильный ответ', false, 3), (12, 'Неправильный ответ', false, 3), 
(13, 'JDK - среда для разработки программ на Java, включающая в себя JRE - среду для обеспечения запуска Java программ, которая в свою очередь содержит JVM - интерпретатор кода Java программ.', true, 4), 
(14, 'Неправильный ответ', false, 4), (15, 'Неправильный ответ', false, 4), (16, 'Неправильный ответ', false, 4), 
(17, 'Свойство системы, позволяющее объединить данные и методы, работающие с ними, в классе и скрыть детали реализации от пользователя, открыв только то, что необходимо при последующем использовании.', true, 5), 
(18, 'Неправильный ответ', false, 5), (19, 'Неправильный ответ', false, 5), (20, 'Неправильный ответ', false, 5), 
(21, 'Неправильный ответ.', false, 6), (22, 'Способ выделить набор общих характеристик объекта, исключая из рассмотрения частные и незначимые. Соответственно, абстракция – это набор всех таких характеристик.', true, 6), 
(23, 'Неправильный ответ', false, 6), (24, 'Неправильный ответ', false, 6), 
(25, 'Неправильный ответ.', false, 7), (26, 'Неправильный ответ', false, 7), 
(27, 'Iterable, Collection, List, Set, SortedSet, NavigableSet, Map, SortedMap, NavigableMap, Iterator', true, 7), (28, 'Неправильный ответ', false, 7), 
(29, 'Неправильный ответ.', false, 8), (30, 'Неправильный ответ', false, 8), 
(31, 'Неправильный ответ', false, 8), (32, 'Процесс преобразования структуры данных в линейную последовательность байтов для дальнейшей передачи или сохранения. Сериализованные объекты можно затем восстановить (десериализовать).', true, 8), 
(33, 'Это свойство системы, позволяющее описать новый класс на основе уже существующего с частично или полностью заимствующейся функциональностью.', true, 9), 
(34, 'Неправильный ответ', false, 9), (35, 'Неправильный ответ', false, 9), (36, 'Неправильный ответ', false, 9), 
(37, 'Это свойство системы использовать объекты с одинаковым интерфейсом без информации о типе и внутренней структуре объекта.', true, 10), 
(38, 'Неправильный ответ', false, 10), (39, 'Неправильный ответ', false, 10), (40, 'Неправильный ответ', false, 10), 
(41, 'Свойство объекта или кода, которое гарантирует, что при исполнении или использовании несколькими потоками, код будет вести себя, как предполагается.', true, 11), 
(42, 'Неправильный ответ', false, 11), (43, 'Неправильный ответ', false, 11), (44, 'Неправильный ответ', false, 11), 
(45, 'Процесс преобразования структуры данных в линейную последовательность байтов для дальнейшей передачи или сохранения. Сериализованные объекты можно затем восстановить (десериализовать).', true, 12), 
(46, 'Неправильный ответ', false, 12), (47, 'Неправильный ответ', false, 12), (48, 'Неправильный ответ', false, 12), 
(49, 'Это механизм получения данных о программе во время её выполнения (runtime). В Java Reflection осуществляется с помощью Java Reflection API, состоящего из классов пакетов java.lang и java.lang.reflect.', true, 13), 
(50, 'Неправильный ответ', false, 13), (51, 'Неправильный ответ', false, 13), (52, 'Неправильный ответ', false, 13), 
(53, 'С помощью Enumeration нельзя добавлять/удалять элементы.', true, 14), 
(54, 'Неправильный ответ', false, 14), (55, 'Неправильный ответ', false, 14), (56, 'Неправильный ответ', false, 14), 
(57, 'Агрегация предполагает, что объекты связаны взаимоотношением «part-of» (часть). Композиция более строгий вариант агрегации.', true, 15), 
(58, 'Неправильный ответ', false, 15), (59, 'Неправильный ответ', false, 15), (60, 'Неправильный ответ', false, 15), 
(61, 'SerialVersionUID нужно изменять при внесении в класс несовместимых изменений, например при удалении какого-либо его атрибута.', true, 16), 
(62, 'Неправильный ответ', false, 16), (63, 'Неправильный ответ', false, 16), (64, 'Неправильный ответ', false, 16);